{
  "name": "Hookset Trainer",
  "short_name": "Hookset",
  "description": "Fishing reaction trainer with random strike cues, haptics, and wrist-flick timing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031017",
  "theme_color": "#0e6f7c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
